<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="c4a76dea-fb90-43b0-960f-3c7f059b9147" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../configuration-client/src/main/resources/bootstrap.properties" beforeDir="false" afterPath="$PROJECT_DIR$/../configuration-client/src/main/resources/bootstrap.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/application.properties" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/resources/application.properties" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="mavenHome" value="C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.2.3\plugins\maven\lib\maven3" />
      </MavenGeneralSettings>
    </option>
  </component>
  <component name="ProjectId" id="1j91rdoY44xCk3yOoAur1Zk62tS" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../../../spring-cloud-gateway" />
  </component>
  <component name="RunManager">
    <configuration name="ConfigurationServiceApplication" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.example.configurationservice.ConfigurationServiceApplication" />
      <module name="centralized-configuration-service" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.example.configurationservice.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.ConfigurationServiceApplication" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c4a76dea-fb90-43b0-960f-3c7f059b9147" name="Default Changelist" comment="" />
      <created>1603201696431</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1603201696431</updated>
    </task>
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="WindowStateProjectService">
    <state x="96" y="-1080" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1603202482995">
      <screen x="0" y="-1080" width="1280" height="680" />
    </state>
    <state x="96" y="-1080" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1280.680/0.-1080.1280.680@0.-1080.1280.680" timestamp="1603202482995" />
    <state x="421" y="96" key="FileChooserDialogImpl" timestamp="1603284133097">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="421" y="-984" key="FileChooserDialogImpl/0.0.1280.680/0.-1080.1280.680@0.-1080.1280.680" timestamp="1603201703964" />
    <state x="421" y="96" key="FileChooserDialogImpl/0.0.1280.680/0.-1080.1280.680@0.0.1280.680" timestamp="1603284133097" />
    <state width="1237" height="193" key="GridCell.Tab.0.bottom" timestamp="1603205068174">
      <screen x="0" y="-1080" width="1280" height="680" />
    </state>
    <state width="1237" height="193" key="GridCell.Tab.0.bottom/0.0.1280.680/0.-1080.1280.680@0.-1080.1280.680" timestamp="1603205068174" />
    <state width="1237" height="193" key="GridCell.Tab.0.center" timestamp="1603205068174">
      <screen x="0" y="-1080" width="1280" height="680" />
    </state>
    <state width="1237" height="193" key="GridCell.Tab.0.center/0.0.1280.680/0.-1080.1280.680@0.-1080.1280.680" timestamp="1603205068174" />
    <state width="1237" height="193" key="GridCell.Tab.0.left" timestamp="1603205068173">
      <screen x="0" y="-1080" width="1280" height="680" />
    </state>
    <state width="1237" height="193" key="GridCell.Tab.0.left/0.0.1280.680/0.-1080.1280.680@0.-1080.1280.680" timestamp="1603205068173" />
    <state width="1237" height="193" key="GridCell.Tab.0.right" timestamp="1603205068174">
      <screen x="0" y="-1080" width="1280" height="680" />
    </state>
    <state width="1237" height="193" key="GridCell.Tab.0.right/0.0.1280.680/0.-1080.1280.680@0.-1080.1280.680" timestamp="1603205068174" />
  </component>
</project>